
boto==2.49.0

brotlipy==0.7.0
bz2file==0.98
certifi==2021.10.8
chart-studio==1.1.0
click==8.0.3
colorlover==0.3.0
cufflinks==0.17.3
cycler==0.10.0
datasketch==1.5.3

efficient-apriori==2.0.1
entrypoints==0.3
fonttools==4.25.0
gensim 
pickle
scikit-learn
scipy 
ipywidgets==7.6.5

jupyterlab-widgets==1.0.2

mkl-fft==1.3.1
mkl-service==2.4.0
munkres==1.1.4
tqdm
numpy 
pandas==1.3.3

Pillow==8.4.0
plotly==5.5.0
python-Levenshtein==0.12.2
pytz==2021.3
PyYAML==5.4.1
regex==2021.10.23
retrying==1.3.3
sip==4.19.13
smart-open==1.9.0
strsim==0.0.3
tenacity==8.0.1
terminado==0.9.4

